<?xml version="1.0" encoding="utf-8"?>
<DataStorage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>Objective</name>
  <parameters>
    <Parameter>
      <name>name</name>
      <value>NeutralCapturableTest</value>
    </Parameter>
    <Parameter>
      <name>maxHP</name>
      <value>5000</value>
    </Parameter>
    <Parameter>
      <name>faction</name>
      <value>Neutral</value>
    </Parameter>
    <Parameter>
      <name>hp</name>
      <value>263</value>
    </Parameter>
    <Parameter>
      <name>gatherSpotX</name>
      <value>-1</value>
    </Parameter>
    <Parameter>
      <name>gatherSpotY</name>
      <value>-1</value>
    </Parameter>
    <Parameter>
      <name>graphicsPackage</name>
      <value>Base</value>
    </Parameter>
  </parameters>
  <subcomponents>
    <DataStorage>
      <name>ProduceUnits</name>
      <parameters />
      <subcomponents>
        <DataStorage>
          <name>ProductionSlots</name>
          <parameters>
            <Parameter>
              <name>type</name>
              <value>Unit1</value>
            </Parameter>
            <Parameter>
              <name>stage</name>
              <value>0</value>
            </Parameter>
            <Parameter>
              <name>time</name>
              <value>10</value>
            </Parameter>
            <Parameter>
              <name>timer</name>
              <value>10</value>
            </Parameter>
          </parameters>
          <subcomponents>
            <DataStorage>
              <name>Upgrades</name>
              <parameters>
                <Parameter>
                  <name>upgradeName</name>
                  <value>Unit1</value>
                </Parameter>
              </parameters>
            </DataStorage>
          </subcomponents>
        </DataStorage>
      </subcomponents>
    </DataStorage>
  </subcomponents>
</DataStorage>